<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn1"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="418dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="22dp"
        android:text="1"
        app:layout_constraintBottom_toTopOf="@+id/btn5"
        app:layout_constraintEnd_toStartOf="@+id/btn2"
        app:layout_constraintHorizontal_bias="0.38"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="22dp"
        android:text="2"
        app:layout_constraintBottom_toTopOf="@+id/btn6"
        app:layout_constraintEnd_toStartOf="@+id/btn3"
        app:layout_constraintStart_toEndOf="@+id/btn1"
        app:layout_constraintTop_toBottomOf="@+id/btnLimpar" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginTop="418dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="22dp"
        android:text="3"
        app:layout_constraintBottom_toTopOf="@+id/btn7"
        app:layout_constraintEnd_toStartOf="@+id/btn4"
        app:layout_constraintStart_toEndOf="@+id/btn2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginTop="418dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="22dp"
        android:text="4"
        app:layout_constraintBottom_toTopOf="@+id/btn8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn5"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="22dp"
        android:text="5"
        app:layout_constraintBottom_toTopOf="@+id/btn9"
        app:layout_constraintEnd_toStartOf="@+id/btn6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn1" />

    <Button
        android:id="@+id/btn9"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="22dp"
        android:text="9"
        app:layout_constraintBottom_toTopOf="@+id/btnSoma"
        app:layout_constraintEnd_toStartOf="@+id/btn0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn5" />

    <Button
        android:id="@+id/btn0"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="22dp"
        android:text="0"
        app:layout_constraintBottom_toTopOf="@+id/btnSubtracao"
        app:layout_constraintEnd_toStartOf="@+id/btnPonto"
        app:layout_constraintStart_toEndOf="@+id/btn9"
        app:layout_constraintTop_toBottomOf="@+id/btn6" />

    <Button
        android:id="@+id/btnPonto"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="22dp"
        android:text="."
        app:layout_constraintBottom_toTopOf="@+id/btnMultiplicacao"
        app:layout_constraintEnd_toStartOf="@+id/btnIgual"
        app:layout_constraintStart_toEndOf="@+id/btn0"
        app:layout_constraintTop_toBottomOf="@+id/btn7" />

    <Button
        android:id="@+id/btnSoma"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="38dp"
        android:text="+"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnSubtracao"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn9"
         />

    <Button
        android:id="@+id/btnSubtracao"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="38dp"
        android:text="-"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnMultiplicacao"
        app:layout_constraintStart_toEndOf="@+id/btnSoma"
        app:layout_constraintTop_toBottomOf="@+id/btn0"
         />

    <Button
        android:id="@+id/btnMultiplicacao"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="38dp"
        android:text="*"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnDivisao"
        app:layout_constraintStart_toEndOf="@+id/btnSubtracao"
        app:layout_constraintTop_toBottomOf="@+id/btnPonto" />

    <Button
        android:id="@+id/btnDivisao"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="38dp"
        android:text="/"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnMultiplicacao"
        app:layout_constraintTop_toBottomOf="@+id/btnIgual" />

    <Button
        android:id="@+id/btnIgual"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="22dp"
        android:text="="
        app:layout_constraintBottom_toTopOf="@+id/btnDivisao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnPonto"
        app:layout_constraintTop_toBottomOf="@+id/btn8" />

    <Button
        android:id="@+id/btn6"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="22dp"
        android:text="6"
        app:layout_constraintBottom_toTopOf="@+id/btn0"
        app:layout_constraintEnd_toStartOf="@+id/btn7"
        app:layout_constraintStart_toEndOf="@+id/btn5"
        app:layout_constraintTop_toBottomOf="@+id/btn2" />

    <Button
        android:id="@+id/btn7"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="22dp"
        android:text="7"
        app:layout_constraintBottom_toTopOf="@+id/btnPonto"
        app:layout_constraintEnd_toStartOf="@+id/btn8"
        app:layout_constraintStart_toEndOf="@+id/btn6"
        app:layout_constraintTop_toBottomOf="@+id/btn3" />

    <Button
        android:id="@+id/btn8"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="22dp"
        android:text="8"
        app:layout_constraintBottom_toTopOf="@+id/btnIgual"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn7"
        app:layout_constraintTop_toBottomOf="@+id/btn4" />

    <EditText
        android:id="@+id/txtVisor"
        android:layout_width="292dp"
        android:layout_height="94dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="148dp"
        android:layout_marginEnd="46dp"
        android:background="@drawable/shape"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.888"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnLimpar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="324dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="46dp"
        android:text="C"
        app:layout_constraintBottom_toTopOf="@+id/btn2"
        app:layout_constraintEnd_toEndOf="@+id/btn3"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>